${extends("/_layout.httl")}

<!--#macro(pageTitle)-->
<!--#set(DocumentBean document)-->
${document.title}<!--#end-->

<!--#macro(main)-->
<!--#set(DocumentBean document)-->
<div class="container">
  <div class="row">
    <div class="col-xs-10">
      <article>
        <div class="doc-header clearfix">
          <h3 class="text-primary">${document.title}</h3>

          <p class="text-muted">
            <strong>作者：</strong>${document.author_nick}<br>
            <strong>标签：</strong>${document.attrs.get("tags")}
          </p>
          <!-- JiaThis Button BEGIN -->
          <div class="jiathis_style_24x24">
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a href="http://www.jiathis.com/share?uid=1889682" class="jiathis jiathis_txt jtico jtico_jiathis"
               target="_blank"></a>
            <a class="jiathis_counter_style"></a>
          </div>
          <!-- JiaThis Button END -->
        </div>
        <div class="doc-content">
          $!{document.content}
        </div>
      </article>
      <hr>
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <!-- UY END -->
    </div>
    <div class="col-xs-2">
      <!-- UJian Button BEGIN -->
      <div class="ujian-hook"></div>
      <a href="http://www.ujian.cc" style="border:0;">
        <img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;"/>
      </a>
      <!-- UJian Button END -->
    </div>
  </div>

</div>
<!--#end-->

<!--#macro(scripts)-->
<script type="text/javascript" src="/assets/js/style.js"></script>
<script type="text/javascript">
  var uyan_config = {'du': 'www.helloscala.com'};
</script>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1889682"></script>
<script type="text/javascript">
  var jiathis_config = {data_track_clickback: 'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1889682" charset="utf-8"></script>
<script type="text/javascript">
  var ujian_config = {
    num: 6,
    fillet: 0,
    lkrc: 0,
    picSize: 120,
    picHeight: 72,
    textHeight: 15
  };
</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1889682"></script>
<!--#end-->
