${extends("/_layout.httl")}

<!--#macro(pageTitle)-->文章<!--#end-->

<!--#macro(main)-->
<!-- #set(DocumentPagerBean pager) -->
<div class="container">
  <div class="row">
    <div class="col-xs-10">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <strong class="panel-title">文章列表</strong>

          <div class="pull-right">
            <small>共篇 ${pager.count} 文章</small>
          </div>
        </div>
        <ul class="list-group">
          <!--#for(MDocument doc : pager.items)-->
          <li class="list-group-item">
            <div class="clearfix">
              <a target="_blank" href="${doc.getJDocUri}">${doc.title}</a>
              <span class="pull-right"><small>${doc.created_at.toDate.format("yyyy-MM-dd")}</small></span>
            </div>
          </li>
          <!--#else-->
          <p class="text-danger">没有数据</p>
          <!--#end-->
        </ul>
      </div>
    </div>
    <div class="col-xs-2">
      <!-- UJian Button BEGIN -->
      <div class="ujian-hook"></div>
      <a href="http://www.ujian.cc" style="border:0;">
        <img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;"/>
      </a>
      <!-- UJian Button END -->
    </div>
  </div>

</div>
<!--#end-->

<!--#macro(scripts)-->
<script type="text/javascript" src="/assets/js/style.js"></script>
<script type="text/javascript">
  var ujian_config = {
    num: 6,
    fillet: 0,
    lkrc: 0,
    picSize: 120,
    picHeight: 72,
    textHeight: 15
  };
</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1889682"></script>
<!--#end-->
