<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">点击浏览</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.helloscala.com">Hello，Scala！</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="http://www.helloscala.com/document">文章</a></li>
        <li><a href="https://github.com/helloscala/helloscala" target="_blank">Git @ Github</a></li>
      </ul>
      <!--<ul class="nav navbar-nav navbar-right">-->
      <!--<li><a href="#">Link</a></li>-->
      <!--<li class="dropdown">-->
      <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>-->
      <!--<ul class="dropdown-menu" role="menu">-->
      <!--<li><a href="#">Action</a></li>-->
      <!--<li><a href="#">Another action</a></li>-->
      <!--<li><a href="#">Something else here</a></li>-->
      <!--<li class="divider"></li>-->
      <!--<li><a href="#">Separated link</a></li>-->
      <!--</ul>-->
      <!--</li>-->
      <!--</ul>-->
    </div>
  </div>
</nav>