site-production {
  include "site-common.conf"

  server {
    interface = "localhost"
    host = "http://localhost:29090"
    local-base = "/home/www/www.helloscala.com/site"
  }

  sql-db {
    url = "jdbc:postgresql://localhost:5432/helloscala"
    username = "helloscala"
    password = "scalahello"
  }
}

site-debug {
  include "site-common.conf"

  server {
    interface = "localhost"
    host = "http://localhost:29090"
        local-base = "D:/workspace/helloscala/app/site/src/main"
//    local-base = "/data/workspace/helloscala/app/site/src/main"
  }

  sql-db {
    url = "jdbc:postgresql://127.0.0.1:5432/helloscala"
    username = "helloscala"
    password = "scalahello"
  }
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can {
    server {
      idle-timeout = 90s
      request-timeout = 60s
    }
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  //  routing {
  //    file-chunking-threshold-size = 10k
  //    file-chunking-chunk-size = 5k
  //  }
}