meta {
  id = "site"
  description = "Hello, Scala - 更好的Scala中文社区"
  default-group = 1
  default-limit = 15
}

server {
  interface = "localhost"
  port = 29090
  host = "http://localhost:29090"
//  local-base = "D:/workspace/helloscala/app/site/src/main"
  context-path = ""
  session-timeout = 30m
  timeout = 10s
}

sql-db {
  url = "jdbc:postgresql://localhost:5432/helloscala"
  username = "helloscala"
  password = "scalahello"
}
