import.packages+=com.helloscala.platform.model.entity,com.helloscala.site.beans,com.helloscala.platform.model
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=false
precompiled=false